<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            animation-duration: 10s;
            position: relative;
            animation-name: example;
            border-radius: 50px;
        }

        @keyframes example {
            0%  {background-color: rgb(215, 250, 225); left:0px; top:0px}
            25% {background-color: blue; left:200px; top:0px}
            50% {background-color: chartreuse; left:200px; top:200px}
            75% {background-color: crimson; left:0px; top:200px}
            100% {background-color: darkkhaki; left:0px; top:0px}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>