<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name:hello;
            animation-duration:15s;
            border-radius: 55px;
        }
        @keyframes hello{
            0% { background-color: blue; left: 0px;top: 0px;}
            10% { background-color: blue; left: 0px;top: 200px;}
            20% { background-color: blue; left: 80px;top:0px;}
            30% { background-color: blue; left: 160px;top: 200px;}
            40% { background-color: blue; left: 240px;top:0px;}
            50%  { background-color: blue; left: 320px;top: 200px;}
            60%  { background-color: blue; left: 0px;top: 200px;}
            60%

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>